<div>
    <!-- En-tête : Sélection classe + année -->
    <div class="flex items-center px-4">
        <div class="flex-1">
            <h2 class="font-bold text-maquette-black text-xl py-4">
                {{ $currentClasse ? $currentClasse->libelle : 'Aucune classe sélectionnée' }}
            </h2>
        </div>

        <div class="mb-4 flex gap-4">
            <!-- Classe -->
            <div>
                <label for="classe" class="block text-sm font-medium">Classe :</label>
                <select wire:model="classe" wire:change="$refresh" id="classe" class="rounded border-gray-300 text-sm">
                    <option value="">-- Choisir une classe ftp --</option>
                    @foreach ($classes as $cl)
                        <option value="{{ $cl->id }}">{{ $cl->libelle }}</option>
                    @endforeach
                </select>
            </div>

            <!-- Année académique -->
            <div>
                <label for="annee_academique_id" class="block text-sm font-medium">Année académique :</label>
                <select wire:model="annee_academique_id" wire:change="$refresh" id="annee_academique_id"
                    class="rounded border-gray-300 text-sm">
                    <option value="">-- Toutes les années --</option>
                    @foreach (\App\Models\AnneeAcademique::all() as $annee)
                        <option value="{{ $annee->id }}">{{ $annee->code }}</option>
                    @endforeach
                </select>
            </div>
        </div>
    </div>

    @if ($currentClasse)
        <!-- Informations classe -->
        <div class="py-2 px-4 m-2 shadow bg-vert2 border border-black rounded-md">
            <div class="grid sm:grid-cols-3 gap-2 py-2 text-md">
                <div><span class="text-gray-800">Année Scolaire :</span> <span
                        class="font-bold">{{ $anneeAcademiqueLabel ?? 'N/A' }}</span></div>
                <div><span class="text-gray-800">Centre de ressources :</span>
                    <span class="font-bold">{{ $currentClasse->etablissement->nom }}</span>
                </div>
                <div><span class="text-gray-800">Filière :</span>
                    <span class="font-bold">{{ $currentClasse->niveau_etude->metier->filiere->nom }}</span>
                </div>
                <div><span class="text-gray-800">Métier :</span>
                    <span class="font-bold">{{ $currentClasse->niveau_etude->metier->nom }}</span>
                </div>
                <div><span class="text-gray-800">Niveau d'études :</span>
                    <span class="font-bold">{{ $currentClasse->niveau_etude->nom }}</span>
                </div>
                <div><span class="text-gray-800">Nombre apprenants :</span>
                    <span class="font-bold">{{ $nombreApprenants }}</span>
                </div>
            </div>
        </div>


                @php
    $user = auth()->user();
@endphp
         @if(
    $user->hasRole('chef_de_travaux') ||
    $user->hasRole('chef_etablissement') ||
    $user->hasRole('directeur_etude'))
 <div class="flex flex-col sm:flex-row items-center gap-4 px-4 pb-4">
    <form method="GET" action="{{ route('classe.bulletins.pdf', $currentClasse->id) }}" target="_blank" class="flex items-center gap-2">
        <select name="semestre" class="rounded border-gray-300 text-sm">
            <option value="">Tous les semestres</option>
            <option value="1">Premier semestre</option>
            <option value="2">Deuxième semestre</option>
        </select>

        <button type="submit"
            class="text-white bg-red-800 text-sm rounded-md shadow-md px-4 py-2 hover:bg-red-700">
            <i class="fa fa-file-pdf"></i>&nbsp;Télécharger les bulletins de la classe (PDF)
        </button>
    </form>
</div>
@endif


        
        <div class="w-full sm:px-2 lg:px-4">
            <div class="flex flex-col sm:flex-row py-2 gap-4">

    
                <div class="sm:w-1/2 p-4 border bg-gray border shadow rounded" style="min-height:50vh">
                    <h2 class="font-bold text-xl mb-4">Liste des apprenants ({{ sizeof($apprenants) }})</h2>
                    <hr class="mb-2">
                    <div class="text-sm w-full overflow-x-auto">
                        <table class="w-full border-t mb-3">
                            <thead>
                                <tr class="text-xs font-black tracking-wide text-left text-maquette-gris border-b">
                                    <th class="p-2 text-gray-800">Matricule</th>
                                    <th class="p-2 text-gray-800">Nom Prénoms</th>
                                    <th class="p-2 text-gray-800 text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y">
                                @forelse ($apprenants as $inscription)
                                    <tr
                                        class="text-gray-700 {{ $selectedApprenant == $inscription->id ? 'bg-green-600 text-white' : '' }}">
                                        <td wire:click="loadCompetences({{ $inscription->id }})"
                                            class="px-2 font-bold cursor-pointer">
                                            <i class="fa fa-caret-right"></i>
                                            {{ $inscription->apprenant->matricule ?? '-' }}
                                        </td>
                                        <td class="px-2">
                                            {{ $inscription->apprenant->nom . ' ' . ($inscription->apprenant->prenom ?? '-') }}
                                        </td>
                                        <td class="px-2 text-center">
                                            <a href="#" wire:click="loadCompetences({{ $inscription->id }})"
                                                class="text-green-700 hover:text-blue-900">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="3" class="px-2 font-bold text-xs text-center">
                                            Aucun apprenant n'est enregistré pour cette classe.
                                        </td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Détails des compétences -->
                @if ($selectedApprenant)
                    <div class="sm:w-1/2 p-4 border bg-gray-100 rounded border shadow">
                        <h2 class="font-bold text-xl mb-4">
                            Liste des compétences de
                            {{ $currentApprenant->apprenant->matricule }}
                            {{ $currentApprenant->apprenant->nom }}
                            {{ $currentApprenant->apprenant->prenom }}
                        </h2>
                        <hr class="mb-2">

                        <!-- Filtres -->
                        <div class="flex justify-between items-center mb-3">
                            <select wire:model="filtre" wire:change="$refresh"
                                class="border border-gray-300 p-2 w-1/2 rounded text-sm">
                                <option value="">Filtrer par compétence</option>
                                @foreach ($filtres as $comp)
                                    <option value="{{ $comp->id }}">{{ $comp->nom }}</option>
                                @endforeach
                            </select>

                            
                     @php
    $user = auth()->user();
@endphp

@if ($user->hasRole('formateur'))
    {{-- 🔹 Bouton pour le formateur : peut évaluer --}}
    <a href="{{ route('evaluate.create', $currentApprenant->id) }}"
       class="text-white bg-blue-600 text-sm rounded-md shadow-md px-4 py-2 hover:bg-blue-700">
        <i class="fa fa-edit"></i>&nbsp;Saisir les notes 
    </a>

@elseif ($user->hasRole('chef_de_travaux') ||
    $user->hasRole('chef_etablissement') ||
    $user->hasRole('directeur_etude')))
    {{-- 🔹 Bouton pour le chef de travaux : ne peut que consulter --}}
    <a href="{{ route('evaluate.create', $currentApprenant->id) }}"
       class="text-white bg-blue-600 text-sm rounded-md shadow-md px-4 py-2 hover:bg-green-700">
        <i class="fa fa-eye"></i>&nbsp;Voir les notes
    </a>
@endif

                        </div>

                        <!-- Sélection semestre -->
                        <div class="flex items-center justify-end mb-3">
                            <label for="selectedsemestre1" class="text-sm font-bold text-gray-700 mr-2">Semestre :</label>
                            <select wire:model.live="selectedsemestre1" id="selectedsemestre1" name="semestre"
                                class="border border-gray-300 rounded shadow-sm text-sm">
                                <option value="">Tous les semestres</option>
                                <option value="1">Premier semestre</option>
                                <option value="2">Deuxième semestre</option>
                            </select>
			                @php
    $user = auth()->user();
@endphp
         @if ($user->hasRole('chef_de_travaux') || $user->hasRole('chef_etablissement') || $user->hasRole('directeur_etude'))
                              <a class="text-white bg-red-800 text-sm rounded-md shadow-md px-4 py-1" target="_blank" href="{{route('competence.generate.pdf',$currentApprenant->id)}}">
                            <i class="fa fa-file-pdf"></i>&nbsp;Télecharger le Bulletin
                        </a>
@endif
                        </div>

                        <!-- Tableau des compétences -->
                        @if ($competences && $competences->count() > 0)
                            <div class="overflow-x-auto">
                                <table class="min-w-full border text-sm">
                                    <thead class="bg-green-600 text-white uppercase">
                                        <tr>
                                            <th class="px-4 py-2 border text-center">COMPÉTENCE</th>
                                            <th class="px-4 py-2 border text-center">ÉLÉMENT DE COMPÉTENCE</th>
                                            <th class="px-4 py-2 border text-center">CRITÈRE</th>
                                            <th class="px-4 py-2 border text-center">NOTE /20</th>
                                            <th class="px-4 py-2 border text-center">DATE</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y">
                                        @foreach ($competences as $comp)
                                            @php
                                                if ($filtre && $comp->id != $filtre) continue;
                                                $totalCriteres = $comp->elementCompetences->sum(fn($el) => $el->criteres->count());
                                                $rowspan = max($totalCriteres, 1);
                                                $firstRow = true;
                                            @endphp

                                            @foreach ($comp->elementCompetences as $el)
                                                @foreach ($el->criteres as $crit)
                                                    @php
                                                        $eval = $evaluations[$crit->id] ?? null;
                                                        $note = $eval['note'] ?? null;

                                                        $noteColor = 'text-gray-700';
                                                        if ($note !== null) {
                                                            if ($note >= 10) $noteColor = 'text-green-600 font-bold';
                                                            elseif ($note >= 5) $noteColor = 'text-orange-500 font-bold';
                                                            else $noteColor = 'text-red-600 font-bold';
                                                        }
                                                    @endphp

                                                    <tr>
                                                        @if ($firstRow)
                                                            <td rowspan="{{ $rowspan }}"
                                                                class="px-4 py-2 border font-semibold bg-gray-50 align-top">
                                                                {{ $comp->nom }}
                                                            </td>
                                                            @php $firstRow = false; @endphp
                                                        @endif
                                                        <td class="px-4 py-2 border">{{ $el->nom }}</td>
                                                        <td class="px-4 py-2 border text-center">{{ $crit->libelle }}</td>
                                                        <td class="px-4 py-2 border text-center {{ $noteColor }}">
                                                            {{ $note !== null ? $note : '-' }}
                                                        </td>
                                                        <td class="px-4 py-2 border text-center">
                                                            {{ $eval['date'] ?? '-' }}
                                                        </td>
                                                    </tr>
                                                @endforeach
                                            @endforeach
                                        @endforeach
                                    </tbody>
                                </table>
                            </div>
                        @else
                            <div class="text-center py-4 text-gray-500">
                                Aucune compétence assignée ou évaluation disponible.
                            </div>
                        @endif
                    </div>
                @else
                    <div class="sm:w-1/2 p-4 border bg-gray-100 rounded border shadow text-center">
                        <span class="text-red-600 text-lg">Aucun apprenant sélectionné !</span>
                    </div>
                @endif
            </div>
        </div>
    @else
        <div class="alert bg-orange-100 flex p-4 rounded mt-4 p-10 m-10 justify-center items-center">
            <h3 class="text-2xl text-gray-700">
                Veuillez sélectionner une classe et une année académique !
            </h3>
        </div>
    @endif
</div>
